/* pages/template/no1.wxss */
.bjut_logo{
    position: absolute;
    z-index: 50;
    height: 20vw;
    width: 20vw;
}
.content{
    position: relative;
    height: 80vw;
    width: 70vw;
    margin: 10vw auto;
    z-index: -10;
}

.paper{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 80vw;
    width: 70vw;
    z-index: -10;
    opacity: 0.9;
}

.text{
    padding: 10vw 9vw;
    z-index: 100;
    font-size: 4vw;
}

.remeber{
    font-weight: 800;
    font-size: 8vw;
}
.text_real{
    margin-top: 4vw;
    line-height: 8vw;
    font-size: 5vw;
}

.reminder-wrapper{
    padding: 0vw 9vw;
    z-index: 100;
    font-size: 4vw;
}