<template name="no1">
    <view class="content">
        <image class="paper" src="/images/paper.png"></image>
        <view class="text">
            <text class="remeber"> 还记得吗...</text>
            <view class="text_real">
            {{time}}那天，{{name}}和{{target}}，在{{location}}{{action}}，{{result}}。
            </view>
        </view>
        <view class="reminder-wrapper">
          <view class="reminder-content">6月23日北京工业大学毕业典礼！咱们不见不散！</view>
        </view>
    </view>
</template>

<!--
    <view class="content">
    <view class="content2">
      <image src="/images/bjut.png" class="logo"></image>
      <view class="time">{{time}}</view>
      <view class="name">{{name}}</view>
      <view class="zai">在</view>
      <view class="location">{{location}}</view>
      <view class="with">和{{target}}</view>
      <view class="action">{{action}}</view>
      <view class="result"></view>
    </view>
  </view>
-->