/* pages/template/no1.wxss */

.content{
  position: relative;
  flex: 0 0 60vw;
  margin: 25vw auto;
  height: 75vw;
  padding: 20px;
  background: rgba(255,255,255,0.5);
  border-top-left-radius: 5%;
  border-bottom-right-radius: 5%;
}
.content2{
  opacity: 1;
}
.logo{
  position: absolute;
  opacity: 0.5;
  z-index: 1;
  width: 20vw;
  height: 20vw;
  right: 10%;
  top: 15%;
}

.time{
  font-size: 8vw;
}
.name{
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 6vw;
}

.zai{
  display: inline-block;
  font-size: 3.5vw;
  font-weight: 800;
  margin-right: 15px;
}

.location{
  z-index: 10;
  font-family: '';
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 7vw;
}

.with{
  font-weight: 900;
  margin-bottom: 10px;
}
