/* pages/welcome/welcome.wxss */
.all{
  display: flex;
}

.background{
  position: absolute;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100%;
}

.content{
  position: relative;
  flex: 0 0 60vw;
  margin: 25vw auto;
  height: 75vw;
  padding: 20px;
  background: rgba(255,255,255,0.5);
border-radius: 5%;
}

.input{
  width: 200px;
  margin: 20px auto;
  border: 1px solid gainsboro;
  border-radius: 10px;
  height: 50px;
  background-color: ghostwhite;
  text-align:center;
  font-weight: bold;
  font-family: MicroSoft YaHei;
}

.jump{
  width: 70%;
  border: 1px solid white;
  background-color: rgba(255,255,255,0);
  font-size: 4vw;
  font-weight: bold;
  font-family: 'webfont';
}


@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/riplfmxhy968yqfr.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/riplfmxhy968yqfr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/riplfmxhy968yqfr.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/riplfmxhy968yqfr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/riplfmxhy968yqfr.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
}

